<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/left_button"
        android:onClick="onGenericButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fancy_button_vertical_margin"
        android:layout_marginTop="@dimen/fancy_button_vertical_margin"
        android:layout_marginEnd="@dimen/fancy_button_vertical_margin"
        android:paddingBottom="@dimen/fancy_button_vertical_padding"
        android:paddingEnd="@dimen/fancy_button_horizontal_padding"
        android:paddingStart="@dimen/fancy_button_horizontal_padding"
        android:paddingTop="@dimen/fancy_button_vertical_padding"
        fancy:fb_borderColor="@color/orange"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/transparent"
        fancy:fb_radius="30dp"
        fancy:fb_text=""
        fancy:fb_textColor="@color/orange" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:onClick="onGenericButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fancy_button_vertical_margin"
        android:layout_marginTop="@dimen/fancy_button_vertical_margin"
        android:layout_toEndOf="@+id/left_button"
        android:paddingBottom="@dimen/fancy_button_vertical_padding"
        android:paddingEnd="@dimen/fancy_button_horizontal_padding"
        android:paddingStart="@dimen/fancy_button_horizontal_padding"
        android:paddingTop="@dimen/fancy_button_vertical_padding"
        fancy:fb_borderColor="@color/orange"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/transparent"
        fancy:fb_radius="30dp"
        fancy:fb_text=""
        fancy:fb_textColor="@color/orange" />

</RelativeLayout>